language_name
Algonquin
mappings
language_name
Algonquin
display_name
Algonquin to IPA
in_lang
out_lang
alq-ipa
authors
Eric Joanis
type
mapping
mapping
alq_to_ipa.csv
rule_ordering
as-written
case_sensitive
norm_form
mapping_data
context_before
context_after
h$u}
h#h$h%h$u}
h!h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%
h%h$u}
hBh!
h#h$h%h$u}
h#h$h%
hHh!
h#h$h%h$u}
h!h*h#h$h%h$u}
h#h$h%h$u}
h!h h#h$h%h$ueuau
language_name
Atikamekw
mappings
language_name
Atikamekw
display_name
Atikamekw to IPA
in_lang
out_lang
atj-ipa
type
mapping
case_sensitive
authors
David Huggines Daines
Patrick Littell
mapping
atj_to_ipa.json
h#h$h%h$u}
hphDh#h$h%h$u}
h#h$h%h$u}
hphxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
(hnhJhphJh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
(hnhPhphPh#h$h%h$u}
(hnhHhp
h#h$h%h$u}
(hnh/hph/h#h$h%h$u}
(hnh*hph(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
language_name
Atikamekw
display_name
Atikamekw IPA to English IPA
in_lang
atj-ipa
out_lang
eng-ipa
type
mapping
mapping
atj_ipa_to_eng_ipa.json
h#h$h%h$u}
h#h$h%h$u}
hqh#h$h%h$u}
hDh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
h(h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueueu
language_name
Chukchi
mappings
language_name
Chukchi
display_name
Chukchi to IPA
in_lang
out_lang
ckt-ipa
type
mapping
authors
Vasilisa Andrianets
Patrick Littell
mapping
ckt_to_ipa.json
h#h$h%h$u}
hPh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hHh#h$h%h$u}
h/h#h$h%h$u}
h h#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h*h#h$h%h$u}
hoh#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
hsh#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hHh#h$h%h$u}
h(h#h$h%h$u}
hPh#h$h%h$u}
h*h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
language_name
Chukchi
display_name
Chukchi IPA to English IPA
in_lang
ckt-ipa
out_lang
eng-ipa
type
mapping
mapping
ckt_ipa_to_eng_ipa.json
hPh#h$h%h$u}
hHh#h$h%h$u}
h/j1
h/h#h$h%h$u}
h j1
h h#h$h%h$u}
huj1
huh#h$h%h$u}
h#h$h%h$u}
hJj1
hJh#h$h%h$u}
h*h#h$h%h$u}
hoj1
hoh#h$h%h$u}
huj1
h#h$h%h$u}
hxj1
hxh#h$h%h$u}
hsj1
hsh#h$h%h$u}
h(j1
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxj1
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueueu
language_name
Tsilhqot'in
mappings
language_name
Tsilhqot'in
display_name
Doulos
mapping
doulos.csv
in_lang
clc-doulos
out_lang
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueuau
language_name
Michif
mappings
language_name
Michif
display_name
5Michif Turtle Mountain Dictionary (TMD) to Michif IPA
mapping
crg-tmd-to-crg-ipa.csv
in_lang
crg-tmd
out_lang
crg-ipa
case_sensitive
rule_ordering
as-written
prevent_feeding
abbreviations
abbreviations.csv
authors
Fineen Davis
Olivia Sammons
Heather Souter
Christopher Cox
hBh!
h#hJh%h$u}
h!hJh#
VOWEL
h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hHh!
h#h$h%h$u}
h/h!
h#h$h%h$u}
h h!
h#h$h%h$u}
hSh!h h#h$h%h$ue
abbreviations_data
collections
defaultdict
builtins
list
VOWEL
(h/hPhHh(h*
esu}
language_name
Michif
display_name
&Michif Double Vowel (DV) to Michif IPA
mapping
crg-dv-to-crg-ipa.csv
in_lang
crg-dv
out_lang
crg-ipa
rule_ordering
as-written
prevent_feeding
case_sensitive
authors
Fineen Davis
Olivia Sammons
Heather Souter
Christopher Cox
hBh!
h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h!
h#h$h%h$u}
h*h!h*h#h$h%h$u}
h(h!
h#h$h%h$u}
hSh!h h#h$h%h$u}
h h!
h#h$h%h$u}
hHh!
h#h$h%h$ueueu
language_name
Southern East Cree
mappings
language_name
Southern East Cree
display_name
 Northern East Cree Equivalencies
in_lang
out_lang
crj-equiv
type
mapping
authors
Delasie Torkornoo
Aidan Pine
mapping
crj_equiv.json
rule_ordering
as-written
h#h$h%h$u}
roman
thwe
h#h$h%h$u}
chwe
h#h$h%h$u}
shwe
h#h$h%h$u}
shwi
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
shwa
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
cwaa
h#h$h%h$u}
h#h$h%h$ueu}
language_name
Southern East Cree
display_name
Southern East Cree to IPA
in_lang
crj-equiv
out_lang
crj-ipa
type
mapping
authors
David Huggins Daines
Patrick Littell
mapping
crj_to_ipa.json
rule_ordering
as-written
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
hPh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hoh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
language_name
Southern East Cree
display_name
%Southern East Cree IPA to English IPA
in_lang
crj-ipa
out_lang
eng-ipa
type
mapping
mapping
crj_ipa_to_eng_ipa.json
rule_ordering
as-written
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h/h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hoh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueueu
language_name
Plains Cree
mappings
language_name
Plains Cree
display_name
Plains Cree (SRO) to IPA
in_lang
crk-no-symbols
out_lang
crk-ipa
type
mapping
norm_form
rule_ordering
as-written
prevent_feeding
authors
Eddie Antonio Santos
mapping
crk-no-symbols_to_ipa.json
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/j?
h#h$h%h$u}
h*j?
h*h#h$h%h$u}
hPj?
h#h$h%h$u}
hoj?
hoh#h$h%h$u}
hsj?
hsh#h$h%h$u}
huj?
huh#h$h%h$u}
h#h$h%h$u}
hJj?
hJh#h$h%h$u}
hzj?
h#h$h%h$u}
hxj?
hxh#h$h%h$u}
h#h$h%h$u}
hSj?
h h#h$h%h$u}
h#h$h%h$ueu}
language_name
Plains Cree
display_name
Plains Cree Symbols to SRO
in_lang
out_lang
crk-no-symbols
type
mapping
norm_form
rule_ordering
as-written
prevent_feeding
escape_special
authors
Aidan Pine
mapping
crk_to_crk-no-symbols.json
h#h$h%h$uaueu
language_name
Northern East Cree
mappings
language_name
Northern East Cree
display_name
 Northern East Cree Equivalencies
in_lang
out_lang
crl-equiv
type
mapping
authors
Delasie Torkornoo
Aidan Pine
mapping
crl_equiv.json
h#h$h%h$u}
roman
thwe
h#h$h%h$u}
chwe
h#h$h%h$u}
shwe
h#h$h%h$u}
shwi
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
shwa
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
cwaa
h#h$h%h$u}
h#h$h%h$ueu}
language_name
Northern East Cree
display_name
Northern East Cree to IPA
in_lang
crl-equiv
out_lang
crl-ipa
type
mapping
authors
David Huggins Daines
Patrick Littell
Delasie Torkornoo
mapping
crl_to_ipa.json
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
hPh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hoh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
language_name
Northern East Cree
display_name
%Northern East Cree IPA to English IPA
in_lang
crl-ipa
out_lang
eng-ipa
type
mapping
mapping
crl_ipa_to_eng_ipa.json
rule_ordering
apply-longest-first
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h/h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hoh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueueu
language_name
Moose Cree
mappings
language_name
Moose Cree
display_name
Moose Cree Equivalencies
in_lang
out_lang
crm-equiv
type
mapping
authors
Delasie Torkornoo
Bradley Ellert
Aidan Pine
mapping
crm_equiv.json
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h/j^
h#h$h%h$u}
(j\
h*j^
h#h$h%h$u}
(j\
hPj^
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
hoj^
h#h$h%h$u}
(j\
hsj^
h#h$h%h$u}
(j\
huj^
h#h$h%h$u}
(j\
hzj^
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
hJj^
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
hxj^
h#h$h%h$u}
(j\
hSj^
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$u}
(j\
h#h$h%h$ueu}
language_name
Moose Cree
display_name
Moose Cree to IPA
in_lang
crm-equiv
out_lang
crm-ipa
type
mapping
authors
David Huggins Daines
Patrick Littell
Delasie Torkornoo
Bradley Ellert
mapping
crm_to_ipa.json
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
hPh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hoh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
language_name
Moose Cree
display_name
Moose Cree IPA to English IPA
in_lang
crm-ipa
out_lang
eng-ipa
type
mapping
mapping
crm_ipa_to_eng_ipa.json
rule_ordering
as-written
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h/h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hoh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueueu
language_name
Stella Nadleh
mappings
language_name
Stella Nadleh
display_name
Roman to Syllabics
mapping
stella_orth_to_syllabics.csv
in_lang
crx-sro
out_lang
crx-syl
case_sensitive
authors
Aidan Pine
hPh!
h#h$h%h$u}
h(h!
h#h$h%h$u}
hHh!
h#h$h%h$u}
h/h!
h#h$h%h$u}
h*h!
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
ghoo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
khoo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
whoo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
[b,v,p,t]
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
t\'a
h#h$h%h$u}
t\'u
h#h$h%h$u}
t\'e
h#h$h%h$u}
t\'i
h#h$h%h$u}
t\'o
h#h$h%h$u}
t\'oo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hBh!
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
huh!
h#h$h%h$u}
k\'a
h#h$h%h$u}
k\'u
h#h$h%h$u}
k\'e
h#h$h%h$u}
k\'i
h#h$h%h$u}
k\'o
h#h$h%h$u}
k\'oo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh!
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
ch\'a
h#h$h%h$u}
ch\'u
h#h$h%h$u}
ch\'e
h#h$h%h$u}
ch\'i
h#h$h%h$u}
ch\'o
h#h$h%h$u}
ch\'oo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
dloo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
lhoo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
tloo
h#h$h%h$u}
tl\'a
h#h$h%h$u}
tl\'u
h#h$h%h$u}
tl\'e
h#h$h%h$u}
tl\'i
h#h$h%h$u}
tl\'o
h#h$h%h$u}
tl\'oo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
dzoo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh!
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
shoo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
choo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
tsoo
h#h$h%h$u}
ts\'a
h#h$h%h$u}
ts\'u
h#h$h%h$u}
ts\'e
h#h$h%h$u}
ts\'i
h#h$h%h$u}
ts\'o
h#h$h%h$u}
ts\'oo
h#h$h%h$ueu}
language_name
Stella Nadleh
display_name
Syllabics to Roman
mapping
stella_orth_to_syllabics.csv
in_lang
crx-syl
out_lang
crx-sro
case_sensitive
reverse
authors
Aidan Pine
hPh!
h#h$h%h$u}
h(h!
h#h$h%h$u}
hHh!
h#h$h%h$u}
h/h!
h#h$h%h$u}
h*h!
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
ghoo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
khoo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
whoo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
[b,v,p,t]
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
t\'a
h#h$h%h$u}
t\'u
h#h$h%h$u}
t\'e
h#h$h%h$u}
t\'i
h#h$h%h$u}
t\'o
h#h$h%h$u}
t\'oo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hBh!
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
huh!
h#h$h%h$u}
k\'a
h#h$h%h$u}
k\'u
h#h$h%h$u}
k\'e
h#h$h%h$u}
k\'i
h#h$h%h$u}
k\'o
h#h$h%h$u}
k\'oo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh!
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
ch\'a
h#h$h%h$u}
ch\'u
h#h$h%h$u}
ch\'e
h#h$h%h$u}
ch\'i
h#h$h%h$u}
ch\'o
h#h$
h%h$u}
ch\'oo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
dloo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
lhoo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
tloo
h#h$h%h$u}
tl\'a
h#h$h%h$u}
tl\'u
h#h$h%h$u}
tl\'e
h#h$h%h$u}
tl\'i
h#h$h%h$u}
tl\'o
h#h$h%h$u}
tl\'oo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
dzoo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh!
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
shoo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
choo
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
tsoo
h#h$h%h$u}
ts\'a
h#h$h%h$u}
ts\'u
h#h$h%h$u}
ts\'e
h#h$h%h$u}
ts\'i
h#h$h%h$u}
ts\'o
h#h$h%h$u}
ts\'oo
h#h$h%h$ueueu
language_name
Swampy Cree
mappings
language_name
Swampy Cree
display_name
Swampy Cree Equivalencies
in_lang
out_lang
csw-equiv
type
mapping
authors
Delasie Torkornoo
Bradley Ellert
Aidan Pine
mapping
csw_equiv.json
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/j:
h#h$h%h$u}
h*j:
h#h$h%h$u}
hPj:
h#h$h%h$u}
h#h$h%h$u}
hoj:
h#h$h%h$u}
hsj:
h#h$h%h$u}
huj:
h#h$h%h$u}
hzj:
h#h$h%h$u}
h#h$h%h$u}
hJj:
h#h$h%h$u}
h#h$h%h$u}
hxj:
h#h$h%h$u}
hSj:
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
language_name
Swampy Cree
display_name
Swampy Cree to IPA
in_lang
csw-equiv
out_lang
csw-ipa
type
mapping
authors
David Huggins Daines
Patrick Littell
Delasie Torkornoo
Bradley Ellert
mapping
csw_to_ipa.json
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
hPh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hoh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
language_name
Swampy Cree
display_name
Swampy Cree IPA to English IPA
in_lang
csw-ipa
out_lang
eng-ipa
type
mapping
mapping
csw_ipa_to_eng_ipa.json
rule_ordering
as-written
h#h$h%h$u}
hPj)
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/j)
h/h#h$h%h$u}
h/h#h$h%h$u}
h j)
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
huj)
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJj)
hJh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hoj)
hoh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxj)
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hsj)
hsh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h(j)
h(h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueueu
language_name
Western Highland Chatino
mappings
language_name
Western Highland Chatino
display_name
Western Highland Chatino to IPA
in_lang
out_lang
ctp-ipa
type
mapping
authors
Patrick Littell
mapping
ctp_to_ipa.json
case_sensitive
rule_ordering
as-written
h#h$h%h$u}
h#h$h%h$u}
prevent_feeding
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h$h#h$h%h$u}
h$h#h$h%h$u}
h$h#h$h%h$u}
h$h#h$h%h$u}
h$h#h$h%h$u}
h$h#h$h%h$u}
h$h#h$h%h$u}
h$h#h$h%h$u}
h$h#h$h%h$u}
h$h#h$h%h$ueu}
language_name
Western Highland Chatino
display_name
+Western Highland Chatino IPA to English IPA
in_lang
ctp-ipa
out_lang
eng-ipa
type
mapping
mapping
ctp_ipa_to_eng_ipa.json
rule_ordering
as-written
h#h$h%h$u}
h#h$h%h$u}
hDh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hHj7
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
prevent_feeding
h#h$h%h$u}
h*j7
h#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueueu
language_name
Danish
mappings
language_name
Danish
display_name
Danish to IPA
in_lang
out_lang
dan-ipa
type
mapping
authors
Aidan Pine
mapping
dan_to_ipa.csv
abbreviations
dan_abbs.csv
rule_ordering
as-written
case_sensitive
norm_form
none
VOWEL
VOWEL
h!hDh#
VOWEL
VOWEL
h#h$h%h$u}
h#h$h%h$u}
h!hxh#h$h%h$u}
h#h$h%
VOWEL
VOWEL
h%h$u}
h*h!
h#h$h%h$u}
\u0061\u030A
h#h$h%h$u}
\u00E5
h#h$h%h$u}
hDh!
VOWEL
\b|CONSONANT|FRONT
hsh!j
VOWEL
\b|CONSONANT
hBh!
FRONT
h%h$u}
hBh!
BACK
h%h$u}
h!hPh#
hBh!h$h#h$h%
hBh!
h#h$h%h$u}
h#h$h%
hzh!hxh#h$h%h$u}
hHh!
h#h$h%h$u}
hPh!j
h#h$h%h$u}
hPh!
h%h$u}
hPh!
h#h$h%h
h#h$h%h$u}
h#h$h%h$u}
hSh!h(h#h$h%h$u}
hoh!hoh#h$h%h$u}
|VOWEL)
h!h$h#h$h%
VOWEL
(hPhHh/h*h(j
CONSONANT
(hohqhshDhuhB
FRONT
(h/hH
BACK
(h(h*hPeuuau
language_name
English
mappings
language_name
English
display_name
English IPA to Arpabet
in_lang
eng-ipa
out_lang
eng-arpabet
out_delimiter
type
mapping
authors
Patrick Littell
mapping
eng_ipa_to_arpabet.json
rule_ordering
apply-longest-first
h#h$h%h$u}
AA N
h#h$h%h$u}
h#h$h%h$u}
AE N
h#h$h%h$u}
h#h$h%h$u}
AH N
h#h$h%h$u}
h#h$h%h$u}
AO N
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
EH N
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
EY N
h#h$h%h$u}
EY N
h#h$h%h$u}
h#h$h%h$u}
IH N
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
IY N
h#h$h%h$u}
IY N
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
OW N
h#h$h%h$u}
OW N
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
UH N
h#h$h%h$u}
h#h$h%h$u}
UW N
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueuau
font-encodings
mappings
display_name
Doulos
in_lang
hei-doulos
out_lang
authors
Aidan Pine
mapping
hei_doulos.csv
language_name
Heiltsuk
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
display_name
Times
in_lang
hei-times-font
out_lang
authors
Aidan Pine
mapping
hei_times.csv
language_name
Heiltsuk
hqh!hqh#h$h%h$u}
hoh!hoh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hDh!hDh#h$h%h$u}
h#h$h%h$u}
hJh!hJh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h!j^
h#h$h%h$u}
hzh!hzh#h$h%h$u}
h#h$h%h$u}
hxh!hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h!hBh#h$h%h$u}
h!huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hSh!hSh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h(h!h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hPh!hPh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
display_name
Times
mapping
nav_times.csv
in_lang
nav-times-font
out_lang
language_name
Navajo
authors
Aidan Pine
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
display_name
First Nations Unicode
mapping
fn_unicode.csv
in_lang
fn-unicode-font
out_lang
fn-unicode
norm_form
escape_special
case_sensitive
language_name
Undetermined
authors
Aidan Pine
\uF101
c\u0313
h#h$h%h$u}
\uF102
\u0313
h#h$h%h$u}
\uF103
g\u0313
h#h$h%h$u}
\uF105
k\u0313
h#h$h%h$u}
\uF106
l\u0315
h#h$h%h$u}
\uF107
m\u0313
h#h$h%h$u}
\uF108
n\u0313
h#h$h%h$u}
\uF109
\u0313
h#h$h%h$u}
\uF110
z\u0313
h#h$h%h$u}
\uF111
\u019b\u0313
h#h$h%h$u}
\uF10A
p\u0313
h#h$h%h$u}
\uF10B
q\u0313
h#h$h%h$u}
\uF10C
r\u0313
h#h$h%h$u}
\uF10D
t\u0315
h#h$h%h$u}
\uF10E
w\u0313
h#h$h%h$u}
\uF10F
y\u0313
h#h$h%h$u}
\uF132
\u1DBF
h#h$h%h$u}
\uF204
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
\u00B7
h#h$h%h$ueues
language_name
French
mappings
language_name
French
display_name
French to IPA
in_lang
out_lang
fra-ipa
authors
Eric Joanis
type
mapping
mapping
fra_to_ipa.csv
abbreviations
fra_abbs.csv
rule_ordering
as-written
case_sensitive
norm_form
h#h$h%
\s|$
h#h$h%h$u}
h#h$h%
\s|$
hxh!h$h#
\s|$
h!h$h#
\s|$
h!hHh#h$h%
\s|$
h!hJh#h$h%
\s|$
wagon
vagon
h#h$h%h$u}
h#h$h%
\s|$
h#h$h%
\s|$
h#h$h%h$u}
hqh!hqh#h$h%h$u}
h#h$h%
Vowels
h!huh#h$h%h$u}
h#h$h%h$u}
hxh!j^
Vowels
Vowels
h!hxh#h$h%h$u}
hxh!hxh#h$h%h$u}
h!hxh#h$h%h$u}
hzh!hxh#h$h%
[eiy]
hzh!huh#h$h%h$u}
hDh!hDh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%
[aou
hBh!
h#h$h%
[eiy]
h#h$h%h$u}
h!h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%
\s|$
hBh!
h#h$h%h$u}
h h!
h#h$h%h$u}
huh!huh#h$h%h$u}
h!h h#
Vowels
h%h$u}
h#h$h%h$u}
h#h$h%
\s|$
h#h$h%
\s|$
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h!hJh#h$h%h$u}
hJh!hJh#h$h%h$u}
hoh!hoh#h$h%h$u}
h!huh#h$h%h$u}
h!huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h!hsh#h$h%h$u}
hsh!hsh#h$h%h$u}
h#h$h%
[aeou][nm]
h!jQ
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h!j^
h#h$h%h$u}
h#h$h%
Vowels
h#h$h%h$u}
h#h$h%
Vowels
h#h$h%h$u}
h#h$h%
[pb]
h#h$h%
Vowels
h#h$h%
\s|$
h#h$h%h$u}
h#h$h%
[pb]
h#h$h%
Vowels
h#h$h%
Vowels
h#h$h%h$u}
h#h$h%h$u}
h#h$h%
[pb]
h#h$h%
[pb]
h!h/h#h$h%h$u}
h#h$h%
Vowels
h#h$h%
Vowels
h#h$h%h$u}
h#h$h%
[pb]
yyyn
h#h$h%
Vowels
h#h$h%h$u}
h#h$h%
[pb]
h#h$h%
\s|$
h!h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h!h*h#h$h%h$u}
h!h*h#h$h%h$u}
h*h!
h#h$h%
[rnml]
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hHh!h$h#
\s|$
hHh!
h#h$h%h$u}
h!hHh#h$h%h$u}
h!hPh#h$h%h$u}
h#h$h%h$u}
hPh!hPh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%
Vowels
h!hHh#h$h%h$u}
h#h$h%
Vowels
h#h$h%h$u}
hSh!h/h#h$h%h$u}
h(h!hSh#h$h%h$u}
h!h(h#h$h%h$uej
Vowels
(hPhHh/h*h(esuau
generated
language_name
generated
mappings
display_name
Atikamekw IPA to English IPA
in_lang
atj-ipa
language_name
Atikamekw
mapping
atj-ipa_to_eng-ipa.json
out_lang
eng-ipa
rule_ordering
apply-longest-first
h#h$h%h$u}
h#h$h%h$u}
hqh#h$h%h$u}
hDh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
h(h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
author
$Generated 2019-09-26 13:48:19.852180
authors
$Generated 2020-07-06 16:39:58.770641
display_name
Danish IPA to English IPA
in_lang
dan-ipa
language_name
Danish
mapping
dan-ipa_to_eng-ipa.json
out_lang
eng-ipa
rule_ordering
apply-longest-first
context_before
context_after
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$ueu}
author
$Generated 2020-02-06 11:01:41.458466
display_name
French IPA to English IPA
in_lang
fra-ipa
language_name
French
mapping
fra-ipa_to_eng-ipa.json
out_lang
eng-ipa
rule_ordering
apply-longest-first
h#h$h%h$u}
h#h$h%h$u}
hqh#h$h%h$u}
hDh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
hoh#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
vagon
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
yyyn
uuun
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
author
$Generated 2019-10-24 16:21:41.605592
display_name
EN IPA to English IPA
in_lang
str-ipa
language_name
mapping
str-ipa_to_eng-ipa.json
norm_form
out_lang
eng-ipa
rule_ordering
apply-longest-first
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
hoh#h$h%h$u}
hoh#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
huh#h$h%h$u}
hxh#h$h%h$u}
hsh#h$h%h$u}
hsh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
author
$Generated 2019-10-23 11:18:26.278696
display_name
Algonquin IPA to English IPA
in_lang
alq-ipa
language_name
Algonquin
mapping
alq-ipa_to_eng-ipa.json
out_lang
eng-ipa
rule_ordering
apply-longest-first
h#h$h%h$u}
h/h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
author
$Generated 2019-12-06 15:24:08.036823
display_name
Mohawk IPA to English IPA
in_lang
moh-ipa
language_name
Mohawk
mapping
moh-ipa_to_eng-ipa.json
norm_form
out_lang
eng-ipa
prevent_feeding
rule_ordering
apply-longest-first
h#h$h%h$u}
(j>#
hPj@#
h#h$h%h$u}
(j>#
h#h$h%h$u}
(j>#
h#h$h%h$u}
(j>#
h#h$h%h$u}
(j>#
h#h$h%h$u}
(j>#
hHj@#
h#h$h%h$u}
(j>#
h#h$h%h$u}
(j>#
h/h#h$h%h$u}
(j>#
h*j@#
h#h$h%h$u}
(j>#
h#h$h%h$u}
(j>#
h#h$h%h$u}
(j>#
h#h$h%h$u}
(j>#
h#h$h%h$u}
(j>#
h#h$h%h$ueu}
authors
$Generated 2020-03-06 00:15:29.676518
case_sensitive
display_name
see-ipa IPA to eng-ipa IPA
escape_special
in_lang
see-ipa
language_name
see-ipa
mapping
see-ipa_to_eng-ipa.json
norm_form
out_lang
eng-ipa
reverse
rule_ordering
as-written
h#h$h%h$u}
(j~#
h#h$h%h$u}
(j~#
h#h$h%h$u}
(j~#
h#h$h%h$u}
(j~#
h#h$h%h$u}
(j~#
h#h$h%h$u}
(j~#
h#h$h%h$u}
(j~#
h#h$h%h$ueu}
authors
$Generated 2020-03-30 13:17:41.062858
case_sensitive
display_name
lml-ipa IPA to eng-ipa IPA
escape_special
in_lang
lml-ipa
language_name
lml-ipa
mapping
lml-ipa_to_eng-ipa.json
norm_form
out_lang
eng-ipa
reverse
rule_ordering
as-written
context_before
context_after
h$u}
h$u}
h$u}
h$u}
h$u}
h$ueu}
authors
$Generated 2020-04-27 01:30:32.371649
case_sensitive
display_name
oji-ipa IPA to eng-ipa IPA
escape_special
in_lang
oji-ipa
language_name
oji-ipa
mapping
oji-ipa_to_eng-ipa.json
norm_form
out_lang
eng-ipa
prevent_feeding
reverse
rule_ordering
as-written
context_before
context_after
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$ueu}
authors
$Generated 2020-07-28 14:28:24.895117
case_sensitive
display_name
gla-ipa IPA to eng-ipa IPA
escape_special
in_lang
gla-ipa
language_name
gla-ipa
mapping
gla-ipa_to_eng-ipa.json
norm_form
out_lang
eng-ipa
prevent_feeding
reverse
rule_ordering
apply-longest-first
context_before
context_after
h$u}
(j)$
h$j-$
h$u}
(j)$
hsj,$
h$j-$
h$u}
(j)$
h$j-$
h$u}
(j)$
h$j-$
h$u}
(j)$
h$j-$
h$u}
(j)$
h/j,$
h$j-$
h$u}
(j)$
h(j,$
h$j-$
h$u}
(j)$
huj,$
h$j-$
h$u}
(j)$
hsj,$
h$j-$
h$u}
(j)$
hoj,$
h$j-$
h$u}
(j)$
h$j-$
h$u}
(j)$
h$j-$
h$u}
(j)$
h$j-$
h$u}
(j)$
huj,$
h$j-$
h$u}
(j)$
h$j-$
h$u}
(j)$
h$j-$
h$u}
(j)$
h$j-$
h$u}
(j)$
h$j-$
h$u}
(j)$
h$j-$
h$u}
(j)$
h$j-$
h$u}
(j)$
hPj+$
h$j-$
h$u}
(j)$
hPj+$
h$j-$
h$u}
(j)$
h$j-$
h$u}
(j)$
h/j+$
h/j,$
h$j-$
h$u}
(j)$
h$j-$
h$u}
(j)$
h(j+$
h(j,$
h$j-$
h$u}
(j)$
hoj+$
hoj,$
h$j-$
h$u}
(j)$
h$j-$
h$u}
(j)$
huj+$
huj,$
h$j-$
h$u}
(j)$
h$j-$
h$ueu}
authors
$Generated 2020-08-06 16:06:34.805350
case_sensitive
display_name
crk-ipa IPA to eng-ipa IPA
escape_special
in_lang
crk-ipa
language_name
crk-ipa
mapping
crk-ipa_to_eng-ipa.json
norm_form
out_lang
eng-ipa
prevent_feeding
reverse
rule_ordering
as-written
context_before
context_after
h$u}
h$u}
prevent_feeding
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$ueu}
authors
$Generated 2020-10-05 17:07:26.834691
case_sensitive
display_name
tce-ipa IPA to eng-ipa IPA
escape_special
in_lang
tce-ipa
language_name
tce-ipa
mapping
tce-norm-ipa_to_eng-ipa.json
norm_form
out_lang
eng-ipa
prevent_feeding
reverse
rule_ordering
as-written
context_before
context_after
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$ueu}
authors
$Generated 2020-09-16 17:14:33.602655
case_sensitive
display_name
crg-ipa IPA to eng-ipa IPA
escape_special
in_lang
crg-ipa
language_name
crg-ipa
mapping
crg-ipa_to_eng-ipa.json
norm_form
out_lang
eng-ipa
prevent_feeding
reverse
rule_ordering
as-written
context_before
context_after
h$u}
(jB&
hJjD&
hJjF&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h/jF&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h(jF&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
hojF&
h$jG&
h$u}
(jB&
hsjF&
h$jG&
h$u}
(jB&
hujF&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h jD&
h jF&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
hJjD&
hJjF&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h/jF&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h(jF&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
hojF&
h$jG&
h$u}
(jB&
hsjF&
h$jG&
h$u}
(jB&
hujF&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h$jG&
h$u}
(jB&
h jD&
h jF&
h$jG&
h$ueu}
authors
$Generated 2020-09-18 10:40:15.289530
case_sensitive
display_name
Tlingit IPA to English IPA
escape_special
in_lang
tli-ipa
language_name
Tlingit IPA
mapping
tli-norm-ipa_to_eng-ipa.json
norm_form
out_lang
eng-ipa
prevent_feeding
reverse
rule_ordering
as-written
context_before
context_after
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$u}
h$ueu}
authors
$Generated 2020-11-30 22:36:15.639360
case_sensitive
display_name
Gwich'in IPA to English IPA
escape_special
in_lang
gwi-ipa
language_name
Gwich'in IPA
mapping
gwi-ipa_to_eng-ipa.json
norm_form
out_lang
eng-ipa
prevent_feeding
reverse
rule_ordering
as-written
context_before
context_after
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
hujq'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
hujq'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
hsjq'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
hqjo'
hqjq'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
hsjq'
h$jr'
h$u}
(jm'
hsjo'
hsjq'
h$jr'
h$u}
(jm'
hJjo'
hJjq'
h$jr'
h$u}
(jm'
hxjo'
hxjq'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h jq'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
hxjq'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h jo'
h jq'
h$jr'
h$u}
(jm'
hujq'
h$jr'
h$u}
(jm'
hujo'
hujq'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h(jq'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h*jo'
h$jr'
h$u}
(jm'
h$jr'
h$u}
(jm'
h$jr'
h$ueu}
authors
$Generated 2021-01-04 13:11:19.507484
case_sensitive
display_name
mic-ipa IPA to eng-ipa IPA
escape_special
in_lang
mic-ipa
language_name
mic-ipa
mapping
mic-ipa_to_eng-ipa.json
norm_form
out_lang
eng-ipa
prevent_feeding
reverse
rule_ordering
as-written
context_before
context_after
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h(j0(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
huj0(
h$j1(
h$u}
(j-(
h j/(
h j0(
h$j1(
h$u}
(j-(
hqj/(
hqj0(
h$j1(
h$u}
(j-(
hDj/(
hDj0(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$u}
(j-(
h$j1(
h$ueueu
language_name
Gitksan
mappings
language_name
Gitksan
display_name
Orthography
in_lang
out_lang
git-ipa
rule_ordering
as-written
case_sensitive
authors
Fineen Davis
mapping
git_to_ipa.json
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hqh#h$h%h$u}
context_after
[a,e,i,o,u]
h#h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
huh#h$h%h$u}
hDh#h$h%h$u}
hqh#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$ueu}
language_name
Gitksan
display_name
Rigsby APA
in_lang
out_lang
git-apa
authors
Fineen Davis
mapping
RAPA_Deterministic.csv
\?{1}
h#h$h%h$u}
'{1}l{2}
l{2}\u02C0{1}
h#h$h%h$u}
'{1}m{2}
m{2}\u02C0{1}
h#h$h%h$u}
\?{1}m{2}
{1}m{2}
h#h$h%h$u}
'{1}n{2}
n{2}\u02C0{1}
h#h$h%h$u}
\?{1}n{2}
{1}n{2}
h#h$h%h$u}
\?{1}w{2}
{1}w{2}
h#h$h%h$u}
'{1}w{2}
w{2}\u02C0{1}
h#h$h%h$u}
\?{1}y{2}
{1}j{2}
h#h$h%h$u}
'{1}y{2}
j{2}\u02C0{1}
h#h$h%h$u}
\?{1}i{2}
{1}i{2}
h#h$h%h$u}
\?{1}\u2071{2}
{1}\u2071{2}
h#h$h%h$u}
a{1}
h#h$h%h$u}
a{1}a{2}
h#h$h%h$u}
E{1}
h#h$h%h$u}
e{1}e{2}
e{1}
h#h$h%h$u}
{1}\u0332{2}\u0323{3}
h#h$h%h$u}
g{1}\u0323{2}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
i{1}i{2}
i{1}
h#h$h%h$u}
j{1}
h#h$h%h$u}
k{1}'{2}
k{1}\u02C0{2}
h#h$h%h$u}
\?{1}k{2}
{1}k{2}
h#h$h%h$u}
\?{1}g{2}\u0323{3}
h#h$h%h$u}
\?{1}q{2}
{1}q{2}
h#h$h%h$u}
\?{1}q{2}
{1}q{2}
h#h$h%h$u}
q{1}'{2}
q{1}\u02C0{2}
h#h$h%h$u}
\?{1}g{2}
h#h$h%h$u}
\?{1}k{2}
{1}k{2}
h#h$h%h$u}
\?{1}k{2}
{1}k{2}
h#h$h%h$u}
k{1}
{2}'{3}
k{1}
{2}\u02C0{3}
h#h$h%h$u}
\?{1}
h#h$h%h$u}
o{1}o{2}
o{1}
h#h$h%h$u}
\?{1}p{2}
{1}p{2}
h#h$h%h$u}
\?{1}p{2}
{1}p{2}
h#h$h%h$u}
p{1}'{2}
p{1}\u02C0{2}
h#h$h%h$u}
\?{1}b{2}
{1}b{2}
h#h$h%h$u}
\?{1}t{2}
{1}t{2}
h#h$h%h$u}
\?{1}t{2}
{1}t{2}
h#h$h%h$u}
t{1}'{2}
t{1}\u02C0{2}
h#h$h%h$u}
\?{1}d{2}
{1}d{2}
h#h$h%h$u}
\?{1}t{2}\u0361{4}
{1}t{2}\u0361{4}
h#h$h%h$u}
{1}'{2}
t{1}\u0361{4}
{3}\u02C0{2}
h#h$h%h$u}
c{1}
h#h$h%h$u}
c{1}
h#h$h%h$u}
\?{1}c{2}
h#h$h%h$u}
c{1}'{2}
{1}\u02C0{2}
h#h$h%h$u}
\?{1}c{2}
h#h$h%h$u}
o{1}\u0323{2}
{1}\u031E{2}
h#h$h%h$u}
u{1}u{2}
u{1}
h#h$h%h$u}
x{1}\u0323{2}
h#h$h%h$u}
y{1}
j{1}
h#h$h%h$u}
A{1}
a{1}
h#h$h%h$u}
A{1}A{2}
a{1}
h#h$h%h$u}
I{1}
i{1}
h#h$h%h$ueu}
language_name
Gitksan
display_name
Unicode Equivalencies
in_lang
out_lang
git-equiv
authors
Aidan Pine
mapping
equiv.csv
\u1E35
k\u0332
h#h$h%h$u}
\u0331
\u0332
h#h$h%h$u}
\u201C
\u0022
h#h$h%h$u}
\u201D
\u0022
h#h$h%h$u}
\u201E
\u0022
h#h$h%h$u}
\u2013
\u002D
h#h$h%h$u}
\u2014
\u002D
h#h$h%h$u}
\u0027
h#h$h%h$u}
\u0027
h#h$h%h$u}
\u0027
h#h$h%h$u}
\u0027
h#h$h%h$u}
\u0027
h#h$h%h$u}
\u0027
h#h$h%h$u}
\u0027
h#h$h%h$u}
\u0027
h#h$h%h$u}
\u0027
h#h$h%h$u}
\u0027
h#h$h%h$u}
\u0027
h#h$h%h$u}
\u0027
h#h$h%h$u}
h#h$h%h$ueu}
language_name
Gitksan
display_name
Gitksan IPA to English IPA
in_lang
git-ipa
out_lang
eng-ipa
rule_ordering
apply-longest-first
authors
Aidan Pine
mapping
git_ipa_to_eng_ipa.json
h#h$h%h$u}
hqh#h$h%h$u}
hDh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h/h#h$h%h$u}
h h#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
huh#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueueu
language_name
Scottish Gaelic
mappings
language_name
Scottish Gaelic
display_name
Scottish Gaelic to IPA
in_lang
out_lang
gla-ipa
type
mapping
case_sensitive
rule_ordering
apply-longest-first
authors
Aidan Pine
mapping
gla_to_ipa.json
hPh#h$h%h$u}
(jJ*
h#h$h%h$u}
(jJ*
hPjK*
hPh#h$h%h$u}
(jJ*
hHjK*
h#h$h%h$u}
(jJ*
h#h$h%h$u}
(jJ*
h/jK*
h/h#h$h%h$u}
(jJ*
h#h$h%h$u}
(jJ*
h*jK*
h#h$h%h$u}
(jJ*
h#h$h%h$u}
(jJ*
h(jK*
h(h#h$h%h$u}
(jJ*
h#h$h%h$u}
(jJ*
h#h$h%h$u}
(jJ*
hqjK*
hoh#h$h%h$u}
(jJ*
h#h$h%h$u}
(jJ*
hzjK*
h#h$h%h$u}
(jJ*
h#h$h%h$u}
(jJ*
hDjK*
h#h$h%h$u}
(jJ*
h$h#h$h%h$u}
(jJ*
h#h$h%h$u}
(jJ*
h#h$h%h$u}
(jJ*
hBjK*
huh#h$h%h$u}
(jJ*
h#h$h%h$u}
(jJ*
h#h$h%h$u}
(jJ*
h#h$h%h$u}
(jJ*
hJjK*
h#h$h%h$u}
(jJ*
h#h$h%h$u}
(jJ*
hojK*
h#h$h%h$u}
(jJ*
h#h$h%h$u}
(jJ*
h#h$h%h$u}
(jJ*
hxjK*
h#h$h%h$u}
(jJ*
h#h$h%h$u}
(jJ*
hsjK*
h#h$h%h$ueuau
language_name
Gwich'in
mappings
language_name
Gwich'in
display_name
Gwich'in Equivalencies
in_lang
out_lang
gwi-equiv
authors
Sabrina Yu
type
mapping
mapping
gwi_equiv.json
prevent_feeding
rule_ordering
as-written
case_sensitive
norm_form
h#h$h%h$u}
h*h#h$h%h$u}
h$h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
language_name
Gwich'in
display_name
Gwich'in to IPA
in_lang
gwi-equiv
out_lang
gwi-ipa
authors
Sabrina Yu
type
mapping
mapping
gwi_to_ipa.json
prevent_feeding
rule_ordering
as-written
case_sensitive
norm_form
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hqh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
hJh#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h*h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueueu
language_name
Inuktitut
mappings
language_name
Inuktitut
display_name
Inuktitut to IPA
in_lang
out_lang
iku-ipa
type
mapping
authors
Patrick Littell
mapping
iku_to_ipa.json
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hPh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hoh#h$h%h$u}
hsh#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
language_name
Inuktitut
display_name
Inuktitut IPA to English IPA
in_lang
iku-ipa
out_lang
eng-ipa
rule_ordering
apply-longest-first
type
mapping
mapping
iku_ipa_to_eng_ipa.json
hPh#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h/jO-
h/h#h$h%h$u}
(jM-
h/jO-
h#h$h%h$u}
(jM-
h jO-
h h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
hujO-
huh#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
hJjO-
hJh#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
hojO-
hoh#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
hujO-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
hxjO-
hxh#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
hsjO-
hsh#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h(jO-
h(h#h$h%h$u}
(jM-
h(jO-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
hxjO-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$u}
(jM-
h#h$h%h$ueu}
language_name
Inuktitut
display_name
Inuktitut (SRO) to IPA
in_lang
iku-sro
out_lang
iku-sro-ipa
type
mapping
authors
Patrick Littell
mapping
iku_sro_to_ipa.json
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
ngai
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
ngai
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
nngi
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
ngii
h#h$h%h$u}
nngii
h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
nngu
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
nguu
h#h$h%h$u}
nnguu
h#h$h%h$u}
h#h$h%h$u}
hPh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
nnga
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
ngaa
h#h$h%h$u}
nngaa
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hoh#h$h%h$u}
hsh#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueueu
language_name
Kaska
mappings
language_name
Kaska
display_name
Kaska to IPA
mapping
kkz_to_ipa.json
in_lang
out_lang
kkz-ipa
rule_ordering
apply-longest-first
norm_form
case_sensitive
authors
Christopher Cox
h#h$h%h$u}
(ja0
hqjb0
hoh#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
hJjb0
hJh#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h jb0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
hxjb0
hxh#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
hsjb0
h#h$h%h$u}
(ja0
hDjb0
hsh#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
hujb0
h#h$h%h$u}
(ja0
hBjb0
huh#h$h%h$u}
(ja0
hSjb0
h h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
hsh#h$h%h$u}
(ja0
hDh#h$h%h$u}
(ja0
huh#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
prevent_feeding
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
h#h$h%h$u}
(ja0
hPjb0
h#h$h%h$u}
(ja0
hHjb0
h#h$h%h$u}
(ja0
h/jb0
h#h$h%h$u}
(ja0
h*jb0
h#h$h%h$ueu}
language_name
Kaska
display_name
Kaska IPA to English IPA
mapping
kkz_ipa_to_eng_ipa.json
in_lang
kkz-ipa
out_lang
eng-ipa
norm_form
rule_ordering
apply-longest-first
case_sensitive
authors
Christopher Cox
prevent_feeding
h#h$h%h$u}
hqh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hDh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h$h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h$h#h$h%h$u}
h$h#h$h%h$u}
h$h#h$h%h$u}
hJh#h$h%h$u}
h$h#h$h%h$u}
h$h#h$h%h$u}
h$h#h$h%h$ueueu
language_name
Kwak'wala
mappings
language_name
Kwak'wala
display_name
Kwak'wala IPA to English IPA
mapping
kwk_ipa_to_eng_ipa.json
in_lang
kwk-ipa
out_lang
eng-ipa
case_sensitive
authors
Patrick Littell
h h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
huj62
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h(j62
h(h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
hPh#h$h%h$u}
(j52
hsj62
h#h$h%h$u}
(j52
hqj62
hqh#h$h%h$u}
(j52
hDj62
hDh#h$h%h$u}
(j52
h/j62
h/h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
hxj62
h#h$h%h$u}
(j52
hoj62
h#h$h%h$u}
(j52
hJj62
hJh#h$h%h$u}
(j52
huj62
h#h$h%h$u}
(j52
hoj62
hoh#h$h%h$u}
(j52
hxj62
hxh#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
hsj62
hsh#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$u}
(j52
h#h$h%h$ueu}
language_name
Kwak'wala
display_name
Kwak'wala (NAPA) to IPA
mapping
kwk_napa_to_ipa.json
in_lang
kwk-napa
out_lang
kwk-ipa
rule_ordering
apply-longest-first
authors
Patrick Littell
hoh#h$h%h$u}
hsh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hqh#h$h%h$u}
hDh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
hPh#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$ueu}
language_name
Kwak'wala
display_name
Kwak'wala (U'mista) to IPA
mapping
kwk_umista_to_ipa.json
in_lang
kwk-umista
out_lang
kwk-ipa
rule_ordering
apply-longest-first
authors
Patrick Littell
hoh#h$h%h$u}
(j<3
hsj=3
hsh#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
huj=3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
hxj=3
hxh#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
hqj=3
hqh#h$h%h$u}
(j<3
hDj=3
hDh#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
hBj=3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
hJj=3
hJh#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
h#h$h%h$u}
(j<3
hSj=3
h h#h$h%h$u}
(j<3
hPj=3
hPh#h$h%h$u}
(j<3
hHj=3
h#h$h%h$u}
(j<3
h/j=3
h/h#h$h%h$u}
(j<3
h*j=3
h#h$h%h$u}
(j<3
h(j=3
h(h#h$h%h$u}
(j<3
h#h$h%h$ueu}
language_name
Kwak'wala
display_name
!Kwak'wala (U'mista) Equivalencies
mapping
umista_equiv.csv
in_lang
kwk-umista
out_lang
kwk-umista-con
rule_ordering
apply-longest-first
authors
Fineen Davis
p\u0313
h#h$h%h$u}
p\u0315
p\u0313
h#h$h%h$u}
p/u2019
p\u0313
h#h$h%h$u}
t\u0313
h#h$h%h$u}
t\u0315
t\u0313
h#h$h%h$u}
t\u2019
t\u0313
h#h$h%h$u}
t{1}'{2}s{3}
t{1}\u0313{2}s{3}
h#h$h%h$u}
t{1}]{2}s{3}
t{1}\u0313{2}s{3}
h#h$h%h$u}
t{1}\u0315{2}s{3}
t{1}\u0313{2}s{3}
h#h$h%h$u}
t{1}\u2019{2}s{3}
t{1}\u0313{2}s{3}
h#h$h%h$u}
t{1}s{3}\u0313{2}
t{1}\u0313{2}s{3}
h#h$h%h$u}
t{1}s{3}'{2}
t{1}\u0313{2}s{3}
h#h$h%h$u}
t{1}s{3}\u2019{2}
t{1}\u0313{2}s{3}
h#h$h%h$u}
t{1}'{2}
t{1}\u0313{2}
h#h$h%h$u}
t{1}]{2}
t{1}\u0313{2}
h#h$h%h$u}
t{1}\u0315{2}
t{1}\u0313{2}
h#h$h%h$u}
t{1}\u2019{2}
t{1}\u0313{2}
h#h$h%h$u}
t{1}
{3}\u0313{2}
t{1}\u0313{2}
h#h$h%h$u}
t{1}
{3}'{2}
t{1}\u0313{2}
h#h$h%h$u}
t{1}
{3}\u2019{2}
t{1}\u0313{2}
h#h$h%h$u}
k\u0313
h#h$h%h$u}
k\u0315
k\u0313
h#h$h%h$u}
k\u2019
k\u0313
h#h$h%h$u}
k{1}'{2}w{3}
k{1}\u0313{2}w{3}
h#h$h%h$u}
k{1}]{2}w{3}
k{1}\u0313{2}w{3}
h#h$h%h$u}
k{1}\u0315{2}w{3}
k{1}\u0313{2}w{3}
h#h$h%h$u}
k\u2019w
k{1}\u0313{2}w{3}
h#h$h%h$u}
k{1}w{3}\u0313{2}
k{1}\u0313{2}w{3}
h#h$h%h$u}
k{1}w{3}'{2}
k{1}\u0313{2}w{3}
h#h$h%h$u}
k{1}w{3}\u2019{2}
k{1}\u0313{2}w{3}
h#h$h%h$u}
k\u0331
h#h$h%h$u}
k\u0331'
k\u0331\u0313
h#h$h%h$u}
k\u0331\u0315
k\u0331\u0313
h#h$h%h$u}
g\u0331
h#h$h%h$u}
k\u0331w
h#h$h%h$u}
k{1}\u0331{2}'{3}w{4}
k{1}\u0331{2}\u0313{3}w{4}
h#h$h%h$u}
k{1};{2}]{3}w{4}
k{1}\u0331{2}\u0313{3}w{4}
h#h$h%h$u}
k{1}]{3};{2}w{4}
k{1}\u0331{2}\u0313{3}w{4}
h#h$h%h$u}
k{1}\u0331{2}\u0315{3}w{4}
k{1}\u0331{2}\u0313{3}w{4}
h#h$h%h$u}
k{1}\u0315{3}\u0331{2}w{4}
k{1}\u0331{2}\u0313{3}w{4}
h#h$h%h$u}
g\u0331w
h#h$h%h$u}
\u2019
h!j.(
h#h$h%h$u}
\u0315
h!j.(
h#h$h%h$u}
x\u0331
h#h$h%h$u}
x\u0331w
h#h$h%h$u}
\u0315{1}m{2}
'{1}m{2}
h#h$h%h$u}
m{2}\u0313{1}
'{1}m{2}
h#h$h%h$u}
\u2019{1}m{2}
'{1}m{2}
h#h$h%h$u}
\u0315{1}n{2}
'{1}n{2}
h#h$h%h$u}
n{2}\u0313{1}
'{1}n{2}
h#h$h%h$u}
\u2019{1}n{2}
'{1}n{2}
h#h$h%h$u}
\u0315{1}w{2}
'{1}w{2}
h#h$h%h$u}
w{2}\u0313{1}
'{1}w{2}
h#h$h%h$u}
\u2019{1}w{2}
'{1}w{2}
h#h$h%h$u}
\u0315{1}y{2}
'{1}y{2}
h#h$h%h$u}
y{2}\u0313{1}'
{1}y{2}
h#h$h%h$u}
\u2019{1}y{2}
'{1}y{2}
h#h$h%h$u}
\u0315{1}l{2}
'{1}l{2}
h#h$h%h$u}
l{2}\u0313{1}
'{1}l{2}
h#h$h%h$u}
\u2019{1}l{2}
'{1}l{2}
h#h$h%h$ueu}
language_name
Kwak'wala
display_name
Kwak'wala (NAPA) Equivalencies
mapping
napa_equiv_ubc.csv
in_lang
kwk-napa-ubc
out_lang
kwk-napa-ubc-con
rule_ordering
apply-longest-first
authors
Fineen Davis
p\u0313
h#h$h%h$u}
p\u0315
p\u0313
h#h$h%h$u}
p\u2019
p\u0313
h#h$h%h$u}
t\u0313
h#h$h%h$u}
t\u0315
t\u0313
h#h$h%h$u}
t\u2019
t\u0313
h#h$h%h$u}
k\u0313
h#h$h%h$u}
k\u0315
k\u0313
h#h$h%h$u}
k\u2019
k\u0313
h#h$h%h$u}
c\u0313
h#h$h%h$u}
c\u0315
c\u0313
h#h$h%h$u}
c\u2019
c\u0313
h#h$h%h$u}
\u0313
h#h$h%h$u}
\u0315
\u0313
h#h$h%h$u}
\u2019
\u0313
h#h$h%h$u}
k{1}'{2}
k{1}\u0313{2}
h#h$h%h$u}
k{1}]{2}
k{1}\u0313{2}
h#h$h%h$u}
k{1}\u0315{2}
k{1}\u0313{2}
h#h$h%h$u}
k{1}\u2019{2}
k{1}\u0313{2}
h#h$h%h$u}
k{1}
{3}\u0313{2}
k{1}\u0313{2}
h#h$h%h$u}
k{1}
{3}'{2}
k{1}\u0313{2}
h#h$h%h$u}
k{1}
{3}\u2019{2}
k{1}\u0313{2}
h#h$h%h$u}
k{1}'{2}w{3}
k{1}\u0313{2}
h#h$h%h$u}
k{1}]{2}w{3}
k{1}\u0313{2}
h#h$h%h$u}
k{1}\u0315{2}w{3}
k{1}\u0313{2}
h#h$h%h$u}
k{1}\u2019{2}w{3}
k{1}\u0313{2}
h#h$h%h$u}
k{1}w{3}\u0313{2}
k{1}\u0313{2}
h#h$h%h$u}
k{1}w{3}'{2}
k{1}\u0313{2}
h#h$h%h$u}
k{1}w{3}\u2019{2}
k{1}\u0313{2}
h#h$h%h$u}
q{1}'{2}
q{1}\u0313{2}
h#h$h%h$u}
q{1}]{2}
q{1}\u0313{2}
h#h$h%h$u}
q{1}\u0315{2}
q{1}\u0313{2}
h#h$h%h$u}
q{1}\u2019{2}
q{1}\u0313{2}
h#h$h%h$u}
q{1}
{3}\u0313{2}
q{1}\u0313{2}
h#h$h%h$u}
q{1}
{3}'{2}
q{1}\u0313{2}
h#h$h%h$u}
q{1}
{3}\u2019{2}
q{1}\u0313{2}
h#h$h%h$u}
q{1}'{2}w{3}
q{1}\u0313{2}
h#h$h%h$u}
q{1}]{2}w{3}
q{1}\u0313{2}
h#h$h%h$u}
q{1}\u0315{2}w{3}
q{1}\u0313{2}
h#h$h%h$u}
q{1}\u2019{2}w{3}
q{1}\u0313{2}
h#h$h%h$u}
q{1}w{3}\u0313{2}
q{1}\u0313{2}
h#h$h%h$u}
q{1}w{3}'{2}
q{1}\u0313{2}
h#h$h%h$u}
q{1}w{3}\u2019{2}
q{1}\u0313{2}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
\u0315{1}m{2}
m{2}\u0313{1}
h#h$h%h$u}
\u2019{1}m{2}
m{2}\u0313{1}
h#h$h%h$u}
'{1}m{2}
m{2}\u0313{1}
h#h$h%h$u}
m{2}'{1}
m{2}\u0313{1}
h#h$h%h$u}
\u0315{1}n{2}
n{2}\u0313{1}
h#h$h%h$u}
\u2019{1}n{2}
n{2}\u0313{1}
h#h$h%h$u}
'{1}n{2}
n{2}\u0313{1}
h#h$h%h$u}
n{2}'{1}
n{2}\u0313{1}
h#h$h%h$u}
\u0315{1}w{2}
w{2}\u0313{1}
h#h$h%h$u}
\u2019{1}w{2}
w{2}\u0313{1}
h#h$h%h$u}
'{1}w{2}
w{2}\u0313{1}
h#h$h%h$u}
w{2}'{1}
w{2}\u0313{1}
h#h$h%h$u}
\u0315{1}y{2}
y{2}\u0313{1}
h#h$h%h$u}
\u2019{1}y{2}
y{2}\u0313{1}
h#h$h%h$u}
'{1}y{2}
y{2}\u0313{1}
h#h$h%h$u}
y{2}'{1}
y{2}\u0313{1}
h#h$h%h$u}
\u0315{1}l{2}
l{2}'{1}
h#h$h%h$u}
l{2}\u0313{1}
l{2}'{1}
h#h$h%h$u}
\u2019{1}l{2}
l{2}'{1}
h#h$h%h$u}
'{1}l{2}
l{2}'{1}
h#h$h%h$u}
h#h$h%h$ueu}
language_name
Kwak'wala
display_name
Kwak'wala (NAPA) Equivalencies
mapping
napa_equiv_uvic.csv
in_lang
kwk-napa-uvic
out_lang
kwk-napa-uvic-con
rule_ordering
apply-longest-first
authors
Fineen Davis
p\u0313
h#h$h%h$u}
p\u0315
p\u0313
h#h$h%h$u}
p\u2019
p\u0313
h#h$h%h$u}
t\u0313
h#h$h%h$u}
t\u0315
t\u0313
h#h$h%h$u}
t\u2019
t\u0313
h#h$h%h$u}
k\u0313
h#h$h%h$u}
k\u0315
k\u0313
h#h$h%h$u}
k\u2019
k\u0313
h#h$h%h$u}
c\u0313
h#h$h%h$u}
c\u0315
c\u0313
h#h$h%h$u}
c\u2019
c\u0313
h#h$h%h$u}
\u0313
h#h$h%h$u}
\u0315
\u0313
h#h$h%h$u}
\u2019
\u0313
h#h$h%h$u}
k\u0313
h#h$h%h$u}
k\u0313
h#h$h%h$u}
k\u0315
k\u0313
h#h$h%h$u}
k\u2019
k\u0313
h#h$h%h$u}
\u0313
k\u0313
h#h$h%h$u}
k\u0313
h#h$h%h$u}
\u2019
k\u0313
h#h$h%h$u}
k\u0313
h#h$h%h$u}
k\u0313
h#h$h%h$u}
k\u0315w
k\u0313
h#h$h%h$u}
k\u2019w
k\u0313
h#h$h%h$u}
kw\u0313
k\u0313
h#h$h%h$u}
k\u0313
h#h$h%h$u}
kw\u2019
k\u0313
h#h$h%h$u}
q\u0313
h#h$h%h$u}
q\u0313
h#h$h%h$u}
q\u0315
q\u0313
h#h$h%h$u}
q\u2019
q\u0313
h#h$h%h$u}
\u0313
q\u0313
h#h$h%h$u}
q\u0313
h#h$h%h$u}
\u2019
q\u0313
h#h$h%h$u}
q\u0313
h#h$h%h$u}
q\u0313
h#h$h%h$u}
q\u0315w
q\u0313
h#h$h%h$u}
q\u2019w
q\u0313
h#h$h%h$u}
qw\u0313
q\u0313
h#h$h%h$u}
q\u0313
h#h$h%h$u}
qw\u2019
q\u0313
h#h$h%h$u}
g\u030Cw
g\u030C
h#h$h%h$u}
x\u030Cw
x\u030C
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
\u0315m
m\u0313
h#h$h%h$u}
\u2019m
m\u0313
h#h$h%h$u}
m\u0313
h#h$h%h$u}
\u0315n
n\u0313
h#h$h%h$u}
\u2019n
n\u0313
h#h$h%h$u}
n\u0313
h#h$h%h$u}
\u0315w
w\u0313
h#h$h%h$u}
\u2019w
w\u0313
h#h$h%h$u}
w\u0313
h#h$h%h$u}
\u0315y
y\u0313
h#h$h%h$u}
\u2019y
y\u0313
h#h$h%h$u}
y\u0313
h#h$h%h$u}
l\u0315
h#h$h%h$u}
l\u0313
h#h$h%h$u}
l\u2019
h#h$h%h$u}
h#h$h%h$ueu}
language_name
Kwak'wala
display_name
Kwak'wala (Boas) to Umista
mapping
kwk_boas_to_umista.csv
in_lang
kwk-boas
out_lang
kwk-umista
rule_ordering
apply-longest-first
prevent_feeding
authors
Fineen Davis
p\u0313
h#h$h%h$u}
t\u0313
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
\u0323
h#h$h%h$u}
k\u00B7
h!huh#h$h%h$u}
k\u00B7!
k\u0313
h#h$h%h$u}
k\u1D58
h#h$h%h$u}
k!\u1D58
h#h$h%h$u}
h#h$h%h$u}
g\u1D58
h#h$h%h$u}
k\u0331
h#h$h%h$u}
k\u0331\u0313
h#h$h%h$u}
g\u0323
g\u0331
h#h$h%h$u}
q\u1D58
k\u0331w
h#h$h%h$u}
k\u0331w
h#h$h%h$u}
q!\u1D58
k\u0331
h#h$h%h$u}
k\u0331
h#h$h%h$u}
g\u0323\u1D58
g\u0331w
h#h$h%h$u}
g\u0323w
g\u0331w
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
x\u1D58
x\u0331w
h#h$h%h$u}
x\u0331w
h#h$h%h$u}
x\u0331
h#h$h%h$u}
x\u00B7
h#h$h%h$u}
x\u0323\u1D58
h#h$h%h$u}
x\u0323w
h#h$h%h$u}
h\u00B7
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
a\u0304
h!hPh#h$h%h$u}
a\u0302
h!h*h#h$h%h$u}
a\u0308
h!hHh#h$h%h$u}
a\u0306
a\u0331
h#h$h%h$u}
i\u0304
h!h/h#h$h%h$u}
i\u0302
h!h/h#h$h%h$u}
e\u0304
h!h/h#h$h%h$u}
e\u0308
h!h/h#h$h%h$u}
hHh!h/h#h$h%h$u}
e\u0302
h!hHh#h$h%h$u}
o\u0302
h!h*h#h$h%h$u}
h*h!h(h#h$h%h$u}
o\u0304
h!h(h#h$h%h$u}
u\u0304
h!h(h#h$h%h$u}
\u1D07
a\u0331
h#h$h%h$ueueu
language_name
Raga
mappings
language_name
Raga
display_name
Raga to IPA
mapping
lml_to_ipa.csv
in_lang
out_lang
lml-ipa
case_sensitive
norm_form
rule_ordering
apply-longest-first
abbreviations
abbreviations.csv
authors
Fineen Davis
Codrington Hinge
hBh!
CONSONANT
VOWEL
hBh!
VOWEL
VOWEL
hBh!
VOWEL
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hPh!
h#h$h%h$u}
hHh!
h#h$h%h$u}
h*h!
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$uej
CONSONANT
(hshDhq
hohuhB
g\u0304
n\u0304
VOWEL
(h/hPhHh(h*euuau
language_name
Mi'kmaq
mappings
language_name
Mi'kmaq
display_name
Mi'kmaq to IPA
mapping
mic_to_ipa.json
in_lang
out_lang
mic-ipa
case_sensitive
norm_form
rule_ordering
as-written
abbreviations
abbreviations.csv
authors
Aidan Pine
notes
&Based on the Francis-Smith orthography
h#h$h%h$u}
(j27
h#h$h%h$u}
(j27
h#h$h%h$u}
(j27
|e'|e
h#h$h%h$u}
(j27
h#h$h%h$u}
(j27
h#h$h%h$u}
(j27
hPj47
h#h$h%h$u}
(j27
h j47
h#h$h%h$u}
(j27
h#h$h%h$u}
(j27
hSj47
h h#h$h%h$u}
(j27
hoj47
context_before
SONORANT
context_after
SONORANT
(j27
hsj47
hDjK7
SONORANT
SONORANT
(j27
huj47
SONORANT
SONORANT
(j27
SONORANT
SONORANT
(j27
hxj47
SONORANT
SONORANT
(j27
SONORANT
SONORANT
(j27
huj47
(CONSONANT)$
h#h$u}
(j27
hoj47
(CONSONANT)$
h#h$u}
(j27
(CONSONANT)$
h#h$u}
(j27
hxj47
(CONSONANT)$
h#h$u}
(j27
hsj47
(CONSONANT)$
h#h$u}
(j27
CONSONANT
h#h$u}
(j27
CONSONANT
h#h$u}
(j27
CONSONANT
h#h$u}
(j27
CONSONANT
h#h$u}
(j27
CONSONANT
h#h$u}
(j27
CONSONANT
h#h$u}
(j27
CONSONANT
h#h$u}
(j27
CONSONANT
h#h$u}
(j27
CONSONANT
h#h$u}
(j27
CONSONANT
h#h$u}
(j27
CONSONANT
h#h$u}
(j27
CONSONANT
h#h$uej
SONORANT
(h/hPhHh(h*
CONSONANT
(h huj
hJhoj
hxhsh
OBSTRUENT
(huhoj
hxhsj
euuau
language_name
Mohawk
mappings
language_name
Mohawk
display_name
Mohawk to IPA
mapping
moh_to_ipa.json
in_lang
out_lang
moh-ipa
case_sensitive
norm_form
rule_ordering
as-written
abbreviations
abbreviations.csv
authors
Aidan Pine
h#h$h%h$u}
hPh#h$h%h$u}
h#h$h%h$u}
hPh#h$h%h$u}
hPh#h$h%h$u}
hPh#h$h%h$u}
h#h$h%h$u}
hHh#h$h%h$u}
context_after
CONSONANT
h#h$u}
CONSONANT
h#h$u}
h#h$h%h$u}
hHh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
huh#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
CONSONANT
h#h$u}
h#h$h%h$u}
CONSONANT
h#h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h*h#h$h%h$u}
h*h#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$uej
CONSONANT
huhJh
hshx
esu}
language_name
Mohawk
display_name
Mohawk to Mohawk ASCII
mapping
moh_to_ascii.json
in_lang
out_lang
moh-ascii
abbreviations
abbreviations.csv
authors
Aidan Pine
notes
=This is for TTS. Scrubs all special and non-ascii characters.
h#h$h%h$u}
(j=8
h#h$h%h$u}
(j=8
h#h$h%h$u}
(j=8
h#h$h%h$u}
(j=8
h#h$h%h$u}
(j=8
context_after
CONSONANT
h#h$u}
(j=8
CONSONANT
h#h$u}
(j=8
h#h$h%h$u}
(j=8
h#h$h%h$u}
(j=8
h#h$h%h$u}
(j=8
eemh
CONSONANT
h#h$u}
(j=8
eeml
CONSONANT
h#h$u}
(j=8
h#h$h%h$u}
(j=8
h#h$h%h$u}
(j=8
h#h$h%h$u}
(j=8
h#h$h%h$u}
(j=8
h#h$h%h$u}
(j=8
CONSONANT
h#h$u}
(j=8
CONSONANT
h#h$u}
(j=8
h#h$h%h$u}
(j=8
h#h$h%h$u}
(j=8
h#h$h%h$u}
(j=8
oomh
CONSONANT
h#h$u}
(j=8
ooml
CONSONANT
h#h$u}
(j=8
h#h$h%h$u}
(j=8
huh#h$h%h$u}
(j=8
huh#h$h%h$uej
CONSONANT
huhJh
hshx
esueu
norm
language_name
Normalization
mappings
language_name
Normalization
display_name
Panphon Normalization
mapping
panphon_preprocessor.csv
panphon_preprocessor
in_lang
out_lang
rule_ordering
as-written
authors
Patrick Littell
h#h$h%h$u}
h#h$h%h$u}
h!hJh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h!h h#h$h%h$u}
h!h$h#h$h%h$u}
hBh!
\u0261
h#h$h%h$ueuau
language_name
Ojibwe
mappings
language_name
Ojibwe
display_name
Ojibwe to IPA
in_lang
out_lang
oji-ipa
authors
David Huggins-Daines
type
mapping
mapping
oji_to_ipa.csv
prevent_feeding
rule_ordering
as-written
case_sensitive
norm_form
h#h$h%
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hHh!
h#h$h%h$u}
hPh!
h#h$h%h$u}
h/h!h/h#h$h%h$u}
h*h!h*h#h$h%h$u}
hqh!hqh#h$h%h$u}
h#h$h%h$u}
hDh!hDh#h$h%h$u}
hBh!
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h h!
h#h$h%h$u}
huh!huh#h$h%h$u}
h#h$h%h$u}
hJh!hJh#h$h%h$u}
hoh!hoh#h$h%h$u}
h#h$h%h$u}
hxh!hxh#h$h%h$u}
hsh!hsh#h$h%h$u}
h#h$h%h$u}
hSh!h h#h$h%h$u}
h#h$h%h$u}
h!j^
h#h$h%h$ueu}
language_name
Ojibwe
display_name
'Anishinaabemowin Syllabics to Romanized
in_lang
oji-syl
out_lang
authors
Shankhalika Srikanth
type
mapping
mapping
oji_syllabics_to_orth.csv
prevent_feeding
rule_ordering
as-written
case_sensitive
norm_form
h!hPh#h$h%h$u}
h!h*h#h$h%h$u}
h!hHh#h$h%h$u}
h!h/h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h!hoh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h!hsh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
chwa
h#h$h%h$u}
chwo
h#h$h%h$u}
chwi
h#h$h%h$u}
chwe
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h!hJh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h!huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h!hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
shwa
h#h$h%h$u}
shwo
h#h$h%h$u}
shwi
h#h$h%h$u}
shwe
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h!hSh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueueu
language_name
Seneca
mappings
language_name
Seneca
display_name
Seneca to IPA
mapping
see_to_ipa.csv
in_lang
out_lang
see-ipa
case_sensitive
norm_form
rule_ordering
as-written
authors
Aidan Pine
o\u0303
h#h$h%h$u}
e\u0303
h#h$h%h$u}
\u0303
h#h$h%h$u}
o\u0303
h#h$h%h$u}
e\u0303
h#h$h%h$u}
\u0303
h#h$h%h$u}
h#h$h%h$u}
h!h*h#h$h%h$u}
h!h(h#h$h%h$u}
h!hHh#h$h%h$u}
h!h/h#h$h%h$u}
hPh!
h#h$h%h$u}
hHh!hHh#h$h%h$u}
h/h!h/h#h$h%h$u}
h*h!h*h#h$h%h$u}
h(h!h(h#h$h%h$u}
h h!
h#h$h%h$u}
h!j^
h#h$h%h$u}
hsh!hsh#h$h%h$u}
hDh!hDh#h$h%h$u}
hBh!
h#h$h%h$u}
huh!huh#h$h%h$u}
h#h$h%h$u}
hxh!hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hSh!h h#h$h%h$ueuau
language_name
Tsuut'ina
mappings
language_name
Tsuut'ina
display_name
Tsuut'ina to IPA
mapping
srs_to_ipa.json
in_lang
out_lang
srs-ipa
rule_ordering
as-written
norm_form
case_sensitive
authors
Christopher Cox
h#h$h%h$u}
hoh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
hDh#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
language_name
Tsuut'ina
display_name
Tsuut'ina IPA to English IPA
mapping
srs_ipa_to_eng_ipa.json
in_lang
srs-ipa
out_lang
eng-ipa
norm_form
rule_ordering
as-written
case_sensitive
authors
Christopher Cox
hoh#h$h%h$u}
(jr<
hojt<
hqh#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
hJjt<
hJh#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
hxh#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
hxjt<
hxh#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
hsjt<
hDh#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
hujt<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
hsh#h$h%h$u}
(jr<
huh#h$h%h$u}
(jr<
h$h#h$h%h$u}
(jr<
h$h#h$h%h$u}
(jr<
h$h#h$h%h$u}
(jr<
h$h#h$h%h$u}
(jr<
h$h#h$h%h$u}
(jr<
h$h#h$h%h$u}
(jr<
h$h#h$h%h$u}
(jr<
h$h#h$h%h$u}
(jr<
h$h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h jt<
h h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h/h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h(h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$u}
(jr<
h#h$h%h$ueueu
language_name
mappings
language_name
display_name
EN to IPA
mapping
str_to_ipa.json
in_lang
out_lang
str-ipa
rule_ordering
as-written
norm_form
case_sensitive
authors
Aidan Pine
hHh#h$h%h$u}
hHh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
hoh#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$ueuau
language_name
Southern Tutchone
mappings
language_name
Southern Tutchone
display_name
Southern Tutchone equivalencies
in_lang
out_lang
tce-equiv
authors
Shankhalika Srikanth
type
mapping
mapping
tce_equiv.csv
prevent_feeding
rule_ordering
as-written
case_sensitive
norm_form
\u0331
\u0332
h#h$h%h$u}
\u0149
\u0027
h#h$h%h$u}
\u02BC
\u0027
h#h$h%h$u}
\u055A
\u0027
h#h$h%h$u}
\uFF07
\u0027
h#h$h%h$u}
h!j.(
h#h$h%h$u}
h!j.(
h#h$h%h$u}
h!j.(
h#h$h%h$u}
h!j.(
h#h$h%h$u}
h!j.(
h#h$h%h$u}
h!j.(
h#h$h%h$u}
h!j.(
h#h$h%h$u}
h!j.(
h#h$h%h$ueu}
language_name
Southern Tutchone
display_name
Southern Tutchone to IPA
in_lang
tce-equiv
out_lang
tce-ipa
authors
Shankhalika Srikanth
type
mapping
mapping
tce_to_ipa.csv
prevent_feeding
rule_ordering
as-written
case_sensitive
norm_form
hqh!hoh#h$h%h$u}
tth'
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hsh!
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hDh!hsh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h h!
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
huh!
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328w
h#h$h%h$u}
\u0328w
h#h$h%h$u}
\u0328w
h#h$h%h$u}
\u0328w
h#h$h%h$u}
\u0328w
h#h$h%h$u}
\u0328y
h#h$h%h$u}
\u0328y
h#h$h%h$u}
\u0328y
h#h$h%h$u}
\u0328y
h#h$h%h$u}
\u0328y
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
e\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328w
h#h$h%h$u}
a\u0328y
h#h$h%h$u}
\u0328
h#h$h%h$u}
a\u0328
h#h$h%h$u}
hHh!
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hPh!
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
\u0328
h#h$h%h$u}
i\u0328
h#h$h%h$u}
o\u0328
h#h$h%h$u}
u\u0328
h#h$h%h$u}
h!h/h#h$h%h$u}
h!h/h#h$h%h$u}
h!h/h#h$h%h$u}
h!h/h#h$h%h$u}
h!h/h#h$h%h$u}
h!h*h#h$h%h$u}
h!h*h#h$h%h$u}
h!h*h#h$h%h$u}
h!h*h#h$h%h$u}
h!h*h#h$h%h$u}
h!h(h#h$h%h$u}
h!h(h#h$h%h$u}
h!h(h#h$h%h$u}
h!h(h#h$h%h$u}
h!h(h#h$h%h$u}
hSh!h h#h$h%h$ueueu
language_name
Tagish
mappings
language_name
Tagish
display_name
Tagish to IPA
mapping
tgx_to_ipa.json
in_lang
out_lang
tgx-ipa
rule_ordering
apply-longest-first
norm_form
case_sensitive
authors
Christopher Cox
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
hDh#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
hPh#h$h%h$u}
hHh#h$h%h$u}
h/h#h$h%h$u}
h*h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
language_name
Tagish
display_name
Tagish IPA to English IPA
mapping
tgx_ipa_to_eng_ipa.json
in_lang
tgx-ipa
out_lang
eng-ipa
norm_form
rule_ordering
apply-longest-first
case_sensitive
authors
Christopher Cox
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
hDh#h$h%h$u}
huh#h$h%h$u}
hHh#h$h%h$u}
h*h#h$h%h$ueueu
language_name
Tlingit
mappings
language_name
Tlingit
display_name
Tlingit Equivalencies
in_lang
out_lang
tli-equiv
authors
Shankhalika Srikanth
type
mapping
mapping
tli_equiv.csv
prevent_feeding
rule_ordering
as-written
case_sensitive
norm_form
\u0331
\u0332
h#h$h%h$u}
\u0149
\u0027
h#h$h%h$u}
\u02BC
\u0027
h#h$h%h$u}
\u055A
\u0027
h#h$h%h$u}
\uFF07
\u0027
h#h$h%h$u}
h!j.(
h#h$h%h$u}
h!j.(
h#h$h%h$u}
h!j.(
h#h$h%h$u}
h!j.(
h#h$h%h$u}
h!j.(
h#h$h%h$u}
h!j.(
h#h$h%h$u}
h!j.(
h#h$h%h$u}
h!j.(
h#h$h%h$ueu}
language_name
Tlingit
display_name
Tlingit to IPA
in_lang
tli-equiv
out_lang
tli-ipa
authors
Shankhalika Srikanth
type
mapping
mapping
tli_to_ipa.csv
prevent_feeding
rule_ordering
as-written
case_sensitive
norm_form
hoh!
h#h$h%h$u}
hqh!hoh#h$h%h$u}
hDh!hsh#h$h%h$u}
hsh!
h#h$h%
[^'sl]
h#hsh%
[^']
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h!hxh#h$h%h$u}
hxh!
h#hsh%
[^']
h h!
h#h$h%h$u}
h#h$h%
[^']
h#h$h%h$u}
hzh!
h#h$h%
[^']
hzh!
h#h$h%h$u}
[x'kgh\.
h%h$u}
huh!
h#h$h%
[^']
h#h$h%h$u}
hBh!huh#h$h%h$u}
hSh!h h#h$h%h$u}
h#h$h%h$u}
h!hHh#h$h%h$u}
h!hPh#h$h%h$u}
h!h*h#h$h%h$u}
h!h(h#h$h%h$u}
h!h/h#h$h%h$u}
h!hHh#h$h%h$u}
h!hPh#h$h%h$u}
h!h/h#h$h%h$u}
h!h*h#h$h%h$u}
h!h(h#h$h%h$u}
h!hHh#h$h%h$u}
h!hPh#h$h%h$u}
h!h/h#h$h%h$u}
h!h*h#h$h%h$u}
h!h(h#h$h%h$u}
\u0061\u0328
h#h$h%h$u}
\u0065\u0328
h#h$h%h$u}
\u0069\u0328
h#h$h%h$u}
\u006F\u0328
h#h$h%h$u}
\u0075\u0328
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h!h*h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%j.(
h#h$h%
[^']
h#h$h%h$ueueu
language_name
Undetermined
mappings
language_name
Undetermined
display_name
Undetermined to IPA
mapping
und_to_ipa.json
in_lang
out_lang
und-ipa
case_sensitive
escape_special
authors
Patrick Littell
hPh#h$h%h$u}
(jfB
hqjgB
hqh#h$h%h$u}
(jfB
hzjgB
h#h$h%h$u}
(jfB
hDjgB
hDh#h$h%h$u}
(jfB
hHjgB
hHh#h$h%h$u}
(jfB
h#h$h%h$u}
(jfB
hBjgB
h#h$h%h$u}
(jfB
h#h$h%h$u}
(jfB
h/jgB
h/h#h$h%h$u}
(jfB
h jgB
h#h$h%h$u}
(jfB
hujgB
huh#h$h%h$u}
(jfB
h#h$h%h$u}
(jfB
h#h$h%h$u}
(jfB
hJjgB
hJh#h$h%h$u}
(jfB
h*jgB
h*h#h$h%h$u}
(jfB
hojgB
hoh#h$h%h$u}
(jfB
h#h$h%h$u}
(jfB
h#h$h%h$u}
(jfB
hxjgB
hxh#h$h%h$u}
(jfB
hsjgB
hsh#h$h%h$u}
(jfB
h(jgB
h(h#h$h%h$u}
(jfB
h#h$h%h$u}
(jfB
h#h$h%h$u}
(jfB
h#h$h%h$u}
(jfB
hSjgB
h h#h$h%h$u}
(jfB
h#h$h%h$u}
(jfB
h#h$h%h$u}
(jfB
h#h$h%h$u}
(jfB
h#h$h%h$u}
(jfB
h#h$h%h$ueu}
language_name
Undetermined
display_name
Undetermined IPA to English IPA
mapping
und_ipa_to_eng_ipa.json
in_lang
und-ipa
out_lang
eng-ipa
rule_ordering
apply-longest-first
authors
Patrick Littell
hPh#h$h%h$u}
hqh#h$h%h$u}
hDh#h$h%h$u}
hHh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h h#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h*h#h$h%h$u}
hoh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
hsh#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueueu
language_name
Hooc
mappings
language_name
Hooc
display_name
Hooc
k to IPA
mapping
win_to_ipa.json
in_lang
out_lang
win-ipa
case_sensitive
authors
David Huggins Daines
hPh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hqh#h$h%h$u}
h#h$h%h$u}
hHh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h/h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
huh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hJh#h$h%h$u}
h*h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hoh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hxh#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
hsh#h$h%h$u}
h#h$h%h$u}
h(h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$u}
h#h$h%h$ueu}
language_name
Hooc
display_name
Hooc
k IPA to English IPA
mapping
win_ipa_to_eng_ipa.json
in_lang
win-ipa
out_lang
eng-ipa
rule_ordering
apply-longest-first
authors
David Huggins Daines
hPh#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
hqjcC
hqh#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
hHh#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
h/jcC
h/h#h$h%h$u}
(jaC
h/jcC
h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
h jcC
h h#h$h%h$u}
(jaC
hujcC
huh#h$h%h$u}
(jaC
hujcC
h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
hJjcC
hJh#h$h%h$u}
(jaC
h*h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
hojcC
hoh#h$h%h$u}
(jaC
hojcC
h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
hxjcC
hxh#h$h%h$u}
(jaC
hxjcC
h#h$h%h$u}
(jaC
hsjcC
hsh#h$h%h$u}
(jaC
hsjcC
h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
h(jcC
h(h#h$h%h$u}
(jaC
h(jcC
h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
hujcC
h#h$h%h$u}
(jaC
hujcC
h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
h#h$h%h$u}
(jaC
h#h$h%h$ueueuu.
